[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
process_name    = master
autostart       = true
autorestart     = false
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0


[program:opendkim]
command         = /opendkim.sh
user            = opendkim
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spamassassin]
command 		= /usr/sbin/spamd --username spamassassin --nouser-config --syslog=/var/log/spamd.log -pidfile /var/run/spamassassin/spamd.pid --helper-home-dir /var/lib/spamassassin --ip-address 0.0.0.0:737 --allowed-ips 0.0.0.0/0 foreground
process_name 	= spamassassin
autostart       = true
autorestart     = false
stdout_logfile	= /var/log/spamassassin.log
stderr_logfile  = /var/log/error_spamassassin.log
stdout_events_enabled = true
stderr_events_enabled = true

[program:clamav]
command			= /usr/sbin/clamd -c /etc/clamav/clamd.conf
process_name    = clamav
autostart       = true
autorestart     = false
priority		= 20
directory       = /etc/clamav
user			= clamav
stdout_logfile	= /var/log/clamav.log
stderr_logfile  = /var/log/error_clamav.log
stdout_events_enabled = true
stderr_events_enabled = true

[program:freshclam]
command			= /usr/bin/freshclam --quiet --config-file=/etc/clamav/freshclam.conf
autorestart 	= false
autorestart 	= true
priority 		= 20
user  			= clamav
stdout_logfile  = /var/log/freshclam.log
stderr_logfile  = /var/log/freshclam.log

[program:clamsmtp]
command			= clamsmtpd
process_name    = clamsmtp
autostart       = true
autorestart     = false
stdout_logfile	= /var/log/clamsmtp.log
stderr_logfile  = /var/log/error_clamsmtp.log
stdout_events_enabled = true
stderr_events_enabled = true
