[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:rsyslog]
command         = rsyslogd -n
autostart       = true
autorestart     = true
startsecs       = 2
stopwaitsecs    = 2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
process_name    = master
autostart       = true
autorestart     = false
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0


[program:opendkim]
command         = /opendkim.sh
user            = opendkim
autostart       = true
autorestart     = true
startsecs       = 5
stopwaitsecs    = 5
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:clamav]
command			= /usr/sbin/clamd -c /etc/clamd.conf --nofork=yes
process_name    = clamav
autostart       = true
autorestart     = false
directory       = /etc/clamav
user			= clamav
stdout_logfile	= /var/log/%(program_name)s.log
stderr_logfile  = /var/log/%(program_name)s.log
stdout_events_enabled = true
stderr_events_enabled = true
